# SE114-WhatTheFood-FE

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/se114_whatthefood_fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se114_whatthefood_fe/: MainActivity.kt
app/src/main/java/com/example/se114_whatthefood_fe/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/se114_whatthefood_fe/Constant/: AppInfo.java
app/src/main/java/com/example/se114_whatthefood_fe/Helper/: Helpers.java
app/src/main/java/com/example/se114_whatthefood_fe/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/se114_whatthefood_fe/SellerView/: SellerAccount.kt  SellerAccountScreen.kt  SellerAddProduct.kt  SellerBottomBar.kt  SellerDealDetail.kt  SellerDetailNotification.kt  SellerEditProduct.kt  SellerHome.kt  SellerManager.kt  SellerNotification.kt  SellerRatedView.kt
app/src/main/java/com/example/se114_whatthefood_fe/SellerView_model/: SellerHomeViewModel.kt  SellerManagerViewModel.kt  SellerNotificationViewModel.kt  SellerRatedViewModel.kt  SellerRegisterRestaurantViewModel.kt
app/src/main/java/com/example/se114_whatthefood_fe/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/se114_whatthefood_fe/model/: AuthModel.kt  CartModel.kt  FoodModel.kt  ImageModel.kt  LocationManager.kt  OrderModel.kt  RatingModel.kt
app/src/main/java/com/example/se114_whatthefood_fe/service/: PushNotificationService.kt
app/src/main/java/com/example/se114_whatthefood_fe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/se114_whatthefood_fe/util/: CustomPaginateList.kt  DefaultPaginator.kt  FileUtils.kt  PaginateList.kt  Paginator.kt  TestRepo.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/: ScreenRoute.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/authScreen/: AuthScreen.kt  CommonCompose.kt  LoginForm.kt  RegisterForm.kt  RestaurantRegisterScreen.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/card/: Card.kt  DealItem.kt  OrderCard.kt  Productitem.kt  SellerNotificationItem.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/cart/: cartView.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/confirmScreen/: CommentScreen.kt  ConfirmOrderScreen.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/detailFoodScreen/: detailFoodScreen.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/detailOrderScreen/: DetailOrderScreen.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/deviceScreen/: HomeScreen.kt  NotiDetailScreen.kt  accountScreen.kt  bottomBar.kt  cartScreen.kt  notificationScreen.kt  orderScreen.kt  searchScreen.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/map/: MapScreen.kt  MapView.kt
app/src/main/java/com/example/se114_whatthefood_fe/view/pullToRefreshLazyColumn/: PullToRefreshLazyColumn.kt
app/src/main/java/com/example/se114_whatthefood_fe/view_model/: AuthViewModel.kt  CartViewModel.kt  CommentViewModel.kt  ConfirmOrderViewModel.kt  FoodDetailViewModel.kt  FoodViewModel.kt  MapViewModel.kt  NotiViewModel.kt  OrderDetailViewModel.kt  OrderViewModel.kt  UIState.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  google__g__logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/se114_whatthefood_fe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
